
Instance: IPSView
InstanceOf: $SGTransaction
* title = "Retrieve SHL for IPS Viewer"
* description =  "Retrieve SHL for IPS Viewer"
* name =  "IPSView"
* extension[triggerEvents].valueMarkdown = """ """
* extension[messageSemantics].valueMarkdown = """ """
* extension[expectedActions].valueMarkdown = """ """
* extension[sourceActor].valueReference = Reference(HCEMR)
* extension[targetActor].valueReference = Reference(OCHIE)
* instance = false
* type = false
* system = true
* code = #IPSView
* kind = #operation
* status = #active
* experimental = false

