Instance: shl-doc-view
InstanceOf: $SGTransactionDef
* title = "Use SHL to access Document Viewer"
* description =  "Use SHL to access Document Viewer"
* name =  "shl-doc-view"

* link[+].extension[triggerEvents].valueMarkdown = """ """
* link[=].extension[messageSemantics].valueMarkdown = """ """
* link[=].extension[expectedActions].valueMarkdown = """ """
* link[=].extension[code].valueCoding = $IPSHajjTrans#shl-doc-view
* link[=].sourceId = "shl-doc-view-source"
* link[=].targetId = "shl-doc-view-target"

* node[+].nodeId = "shl-doc-view-source"
* node[=].type = #ActorDefinition
* node[=].profile = $SGActor
* node[=].extension[actor].valueReference = Reference(HCEMR)

* node[+].nodeId = "shl-doc-view-target"
* node[=].type = #ActorDefinition
* node[=].profile = $SGActor
* node[=].extension[actor].valueReference = Reference(OCHIE)


* status = #active
* experimental = false

