@startuml

title Issuance of Health Document
!include ./style.iuml

actor "Pilgrim from\nOrigin Country" as P
participant "Origin Country\nHealth Wallet" as OC
participant "Origin Country\nHIE" as OCHIE
participant "Jamaah Haji Indonesia Card" as QRCard
autonumber "<b>00:</b>"


P -> OC  : request health document\nwith selective disclosure,\ntime limits and passcode
OC -> OCHIE : request health document

OCHIE  -> OCHIE : generate health document\ncreate signature with private key\nattach signature and keyid
OCHIE -> OC : issue verifiable health document\n(IPS via SHL)
OCHIE -> QRCard: issue Jamaah Haji Indonesia Card with QR code printed
@enduml
