@startuml

title Health Assessment, Consent Counselling,  and Issuance of Smart Health Link at Indonesia
!include ./style.iuml

actor "Hajj Counselor" as C
actor "Pilgrim from\nOrigin Country" as P
participant "Origin Country\nHealth Wallet" as HW
participant "Origin Country\nHIE" as OCHIE
participant "Jamaah Haji Indonesia Card" as QR
autonumber "<b>00:</b>"


group Asessment
   C -> P : Jamaah Haji conducts health assessment
end



group Counseling and Consent
   C -> P : explains use of ID Badge with SMART Health Link\nincluding consent policy
   OCHIE -> OCHIE : create a FHIR Consent resource with\ncode #CONSENT-KSA and #CONSENT-IDN
end


group Issue Smart Health Link
	note left of QR #aqua
   	  Verifiable Smart Health Links:
	  create Smart Health Link for the IPS
	  generate digital signature\ncapture signed SHL as HCERT claim
	  HCERT is rendered as QR code
	end note

   note right of OCHIE #yellow
      Badge is printed prior to health assessment
   end note
   OCHIE -> OCHIE : generate SHL
   OCHIE -> OCHIE : Send SHL to printer
   C -> P :   issue Jamaah Haji Indonesia Card with\nVerifiable Smart Health Link printed on back
end

@enduml
