@startuml

title Health Assessment, Consent Counselling,  and Issuance of Smart Health Link
!include ./style.iuml

actor "Hajj Counselor" as C
actor "Pilgrim from\nOrigin Country" as P
participant "Origin Country\nHealth Wallet" as HW
participant "Origin Country HIE" as OCHIE
participant "QR Code" as QR
autonumber "<b>00:</b>"


group Asessment
   C -> P : conduct health assessment
end

group Counseling and Consent
  	C -> P : explain utilization of digital health wallet\nduring Hajj including consent policy 
end

group Issue Verifiable Health Link
	note left of QR #aqua
   	  Verifiable Health Links:
	  create Verifiable Health Link for the IPS
	  generate digital signature\ncapture signed VHL as HCERT claim
	  HCERT is rendered as QR code
	end note
   P -> HW : requests generation of IPS\n and provide consent\noptionally sets selective disclosure & timelimit
   HW -> OCHIE:  Consent stored as QuestionnaireResponse
   OCHIE -> OCHIE: Consent QuestionnaireResponse extracted and \nCreate Consent resource with codes defined [ITI-108]
   OCHIE -> OCHIE: Add the consent FHIR resource to IPS
   OCHIE -> OCHIE: Generate MHD Folder for Pilgrim
   OCHIE -> OCHIE : generate Verifiable Health Link as QR Code
end



@enduml
