@startuml
skinparam svgDimensionStyle false

title Overall Sequence Diagram for Religious Pilgrimage and IPS

actor "Hajj Counselor" as C
actor "Pilgrim from\nOrigin Country" as P
participant "Origin Country\nHealth Wallet" as OC
participant "Origin Country\nHIE" as OCHIE
participant "WHO GDHCN" as WHO
participant "Host Country\nEMR" as HCEMR
actor "Health Worker\nin Host Country" as HW

autonumber "<b>00:</b>"


OCHIE -> WHO: perform routine synchronization of keys
HCEMR -> WHO : perform routine synchronization of keys
destroy WHO

C -> P : Conducts health assessment, counsels the pilgrim and collects consent
P -> OC : Request for Patient Summary as QR Code
OCHIE -> OC : Issue Verifiable Smart Health Link as QR Code

P --> HW: travels to Host Country and seeks care,\nshares verifiable health document(IPS) from\nhealth wallet (IPS via SHL)
HCEMR -> OC: scans QR code from\npilgrim's health wallet\n(IPS via SHL)
destroy OC
HCEMR  -> OCHIE : retrieves health document (IPS)
destroy OCHIE
 
HW --> P: provides appropriate care

@enduml
