CodeSystem: IPS.HAJJ
Title:        "IPS.HAJJ CodeSystem"
Description:  "CodeSystem for IPS.HAJJ CodeSystem for utilization of IPS during Hajj"

* ^experimental = true
* ^caseSensitive = false
* ^name = "IPS_HAJJ"
* ^status = #active

* #CONSENT-KSA "Consent for Kingdom of Saudi Arabia"  "<INSERT TEXT FROM KSA: discuss pilgrim's consent to share their IPS during provision of clinical care during the Hajj event as well as any follow-up care that may be needed.>"
* #CONSENT-IDN "Consent for Indonesia" "<INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj>"
* #CONSENT-MYS "Consent for Malaysia" "<INSERT TEXT FROM MALAYSIA: discuss pilgrims's consent to utilize MySejahtera to enable access to KSA to their IPS if they are in need of care during Hajj>"
* #CONSENT-OMN "Consent for Oman" "<INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care>"

