CodeSystem: IPS.HAJJ.CONSENT
Title:        "IPS.HAJJ.CONSENT CodeSystem"
Description:  "CodeSystem for IPS.HAJJ.CONSENT CodeSystem for utilization of IPS during Hajj"

* ^experimental = true
* ^caseSensitive = false
* ^name = "IPS_HAJJ_CONSENT"
* ^status = #active

* #CONSENT-KSA "Consent for Kingdom of Saudi Arabia"  "<INSERT TEXT FROM KSA: discuss pilgrim's consent to share their IPS during provision of clinical care during the Hajj event as well as any follow-up care that may be needed.>"
* #CONSENT-IDN "Consent for Indonesia" "<INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj>"
* #CONSENT-MYS "Consent for Malaysia" "The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia"
* #CONSENT-OMN "Consent for Oman" "<INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care>"

