CodeSystem: IPS.HAJJ.TRANSACTION
Title:        "IPS.HAJJ.TRANSACTION CodeSystem"
Description:  "CodeSystem for IPS.HAJJ.TRANSACTION CodeSystem for utilization of IPS during Hajj"

* ^experimental = true
* ^caseSensitive = false
* ^name = "IPS_HAJJ_TRANSACTION"
* ^status = #active

* #keys-put "Publish Verification Keys"
* #keys-get "Retrieve Verification Keys"
* #doc-sign "Sign IPS"
* #doc-get "Retrieve IPS"
* #shl-sign "Sign Smart Health Link"
* #shl-doc-view "Access SHL Document Viewer"
* #shl-get-manifest "Retrieve SHL Document Manifest" 
* #consent-post-counseling "Record Consent - Post-Counseling"
* #consent-wallet "Record Consent - Digital Health Wallet"